# Написать программу, которая генерирует в указанных пользователем границах:
# ● случайное целое число, ● случайное вещественное число, ● случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

# Генерация случайного целого числа

print("Поиск случайного целого числа")
from_num = int(input("Введите начало диапазона: "))
to_num = int(input("Введите конец диапазона: "))
result = from_num + int((to_num - from_num + 1) * random.random())
print(f'Случайное целое число из диапазона: {result} ')
print("**********")

# Генерация случайного вещественного числа

print("Поиск случайного вещественного числа")
from_num = float(input("Введите начало диапазона: "))
to_num = float(input("Введите конец диапазона: "))
result = from_num + float((to_num - from_num) * random.random())
print(f'Случайное вещественное число из диапазона: {round(result,2)} ')
print("**********")

# Генерация случайного символа

print("Поиск случайного символа")
from_sym = ord(input("Введите начало диапазона символов: "))
to_sym = ord(input("Введите конец диапазона символов: "))
result = from_sym + int((to_sym - from_sym + 1) * random.random())
print(f'Случайный символ из диапазона: {chr(result)} ')
print("**********")
