# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

n = int(input("Введите количество элементов n: "))
el = 1
summa = 0
for i in range(n):
    summa += el
    el *= -0.5
print(f'Сумма {n} элементов последовательности равна {summa}')
