# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа
# '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.

while True:
    sign = input("Введите знак операции (+, -, *, /, 0): ")
    if sign == '0':
        break
    if sign == "+" or sign == "-" or sign == "*" or sign == "/":
        a = float(input("Введите первое число: "))
        b = float(input("Введите второе число: "))
        if sign == "+":
            print(f"Сумма чисел равна: {a+b:.2f}")
        elif sign == "-":
            print(f"Разность чисел равна: {a-b:.2f}")
        elif sign == "*":
            print(f"Произведение чисел равно: {a*b:.2f}")
        elif b != 0:
            print(f"Частное чисел равно {a/b:.2f}")
        else:
            print("Невозможно разделить на ноль!")
    else:
        print("Ошибка ввода!")
